# SeleniumFramework

./: pom.xml  testng.xml
Extend_20Report/: ExtentReport.html
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/page/: AdminPage.java  HomePage.java  LoginPage.java
src/main/java/page/Admin/: AddUser.java  AdminPage.java
src/main/java/utils/: ConfigReader.java  ExceptionHandling.java  ExtentManager.java  ScreenshotUtils.java  TestListener.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/: AddLocations.java
src/test/java/tests/: AddLocationTest.java  AddOrganization.java  AddUserTest.java  LoginTest.java  SearchUser.java
